# $OpenBSD$

COMMENT =	library for communicating with dive computers

DISTNAME =	libdivecomputer-0.5.0

SHARED_LIBS =	divecomputer	0.0 # 0.0 

CATEGORIES =	devel

HOMEPAGE =	http://libdivecomputer.org

MAINTAINER =	Kaashif Hymabaccus <kaashif@kaashif.co.uk>

# LGPLv3
PERMIT_PACKAGE_CDROM =	Yes

WANTLIB =	c m pthread usb-1.0

MASTER_SITES =	${HOMEPAGE}/releases/

LIB_DEPENDS =	devel/libusb1

MAKE_FLAGS =	CFLAGS="${CFLAGS} -I${LOCALBASE}/include"

USE_GMAKE =	Yes
CONFIGURE_STYLE =	gnu

NO_TEST =	Yes

.include <bsd.port.mk>
